<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'autofolders',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cb1aee8da4521a51296da52af2e5323f',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'de6646a7823741a35338c66aac631776',
  'native_key' => 'autofolders',
  'object' => '{"name":"autofolders","path":"{assets_path}templates\\/autofolders\\/"}',
);